FOO=foo
BAR=bar
FOOBAR=$FOO$BAR
ESCAPED_DOLLAR_SIGN='$1000'
MIDTRANS_CLIENT_KEY="SB-Mid-client-crKHOlmc9lf_MaE7"
MIDTRANS_MERCHANT_BASE_URL="https://app.sandbox.midtrans.com"
SNAP_TOKEN=""
# This is a comment